{
  "name": "my-monorepo",
  "private": true,
  "scripts": {
    "dev": "bun --bun run --filter '*' dev",
    "dev:auauth": "bun --bun run --filter auauth dev",
    "dev:vendas": "bun run --filter vendas dev",
    "dev:prevenda": "bun --bun run --filter prevenda dev",
    "build:packages": "bun --bun run --filter iboti-ui build",
    "db:up": "docker compose -f infrastructure/compose.yml up",
    "db:down": "docker compose -f infrastructure/compose.yml down",
    "db:hack": "docker compose -f infrastructure/compose.yml exec -it db bash",
    "db:psql": "docker compose -f infrastructure/compose.yml exec -it db psql -U postgres",
    "lint": "biome lint",
    "format": "biome format --write"
  },
  "workspaces": ["apps/vendas", "apps/auauth", "apps/prospects", "packages/*"],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
