{
  "name": "my-monorepo",
  "private": true,
  "scripts": {
    "dev": "bun --bun run --filter '*' dev",
    "dev:auauth": "bun --bun run --filter auauth dev",
    "dev:vendas": "bun run --filter vendas dev",
    "dev:prevenda": "bun --bun run --filter prevenda dev",
    "lint": "biome lint",
    "format": "biome format --write"
  },
  "workspaces": ["apps/vendas", "apps/auauth", "apps/prospects", "packages/*"],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
